# Generated by Django 3.1.7 on 2021-03-30 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_api', '0002_customuser_profile_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='profile_img',
        ),
        migrations.AddField(
            model_name='customuser',
            name='profile_img_url',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
