# Generated by Django 3.2.6 on 2021-09-06 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_api', '0009_specialty'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Specialty',
            new_name='Category',
        ),
    ]
