# Generated by Django 3.2.6 on 2021-09-06 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_api', '0011_alter_category_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='doctor',
        ),
        migrations.AddField(
            model_name='customuser',
            name='experience',
            field=models.IntegerField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='speciality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth_api.category'),
        ),
        migrations.AlterField(
            model_name='category',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
