# Generated by Django 3.1.7 on 2021-04-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='state',
            field=models.CharField(choices=[('ACTOVE', 'ACTOVE'), ('PENDING', 'PENDING'), ('COMPLETE', 'COMPLETE')], default='ACTIVE', max_length=50),
            preserve_default=False,
        ),
    ]
