# Generated by Django 3.1.7 on 2021-04-12 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0003_auto_20210407_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='admin_agent',
            field=models.ForeignKey(default=47, on_delete=django.db.models.deletion.CASCADE, related_name='admin_adent', to='auth_api.customuser'),
            preserve_default=False,
        ),
    ]
