# Generated by Django 3.2.6 on 2021-08-19 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0006_auto_20210416_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='admin_agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_agent', to=settings.AUTH_USER_MODEL),
        ),
    ]
