# Generated by Django 3.2.6 on 2021-08-31 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical_record', '0004_alter_response_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='choice',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
