# Generated by Django 3.2.6 on 2021-09-10 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical_record', '0008_alter_medicalrecord_blood_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='choice',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
